C:\Users\N000188155\source\repos\extension0529\extension0529\bin\extension0529.dll.config
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\extension0529.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\extension0529.pdb
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\csc.exe
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\csc.exe.config
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\csc.rsp
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\csi.exe
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\csi.exe.config
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\csi.rsp
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\System.AppContext.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\System.Collections.Immutable.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\System.Console.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\System.IO.Compression.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\System.IO.FileSystem.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\System.Net.Http.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\System.Net.Sockets.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\System.ValueTuple.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\System.Xml.XPath.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\vbc.exe
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\vbc.exe.config
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\vbc.rsp
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\VBCSCompiler.exe
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\roslyn\VBCSCompiler.exe.config
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\Antlr3.Runtime.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\BouncyCastle.Crypto.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\ICSharpCode.SharpZipLib.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\Microsoft.Web.Infrastructure.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\Newtonsoft.Json.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\NPOI.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\NPOI.OOXML.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\NPOI.OpenXml4Net.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\NPOI.OpenXmlFormats.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\System.Web.Helpers.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\System.Web.Mvc.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\System.Web.Optimization.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\System.Web.Razor.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\System.Web.WebPages.Deployment.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\System.Web.WebPages.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\System.Web.WebPages.Razor.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\WebGrease.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\BouncyCastle.Crypto.xml
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\ICSharpCode.SharpZipLib.pdb
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\ICSharpCode.SharpZipLib.xml
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\NPOI.pdb
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\NPOI.xml
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\NPOI.OOXML.pdb
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\NPOI.OOXML.xml
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\NPOI.OpenXml4Net.pdb
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\NPOI.OpenXml4Net.xml
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\NPOI.OpenXmlFormats.pdb
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\System.Web.Helpers.xml
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\System.Web.Mvc.xml
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\System.Web.Optimization.xml
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\System.Web.Razor.xml
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\System.Web.WebPages.xml
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\System.Web.WebPages.Deployment.xml
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\System.Web.WebPages.Razor.xml
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\Newtonsoft.Json.xml
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\Antlr3.Runtime.pdb
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\obj\Debug\extension0529.csproj.AssemblyReference.cache
C:\Users\N000188155\source\repos\extension0529\extension0529\obj\Debug\extension0529.csproj.CoreCompileInputs.cache
C:\Users\N000188155\source\repos\extension0529\extension0529\obj\Debug\extension0529.csproj.CopyComplete
C:\Users\N000188155\source\repos\extension0529\extension0529\obj\Debug\extension0529.dll
C:\Users\N000188155\source\repos\extension0529\extension0529\obj\Debug\extension0529.pdb
